H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.csproj.AssemblyReference.cache
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.csproj.GenerateResource.cache
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.GeneratedMSBuildEditorConfig.editorconfig
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.AssemblyInfoInputs.cache
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.AssemblyInfo.cs
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.csproj.CoreCompileInputs.cache
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\D2.exe
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\D2.deps.json
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\D2.runtimeconfig.json
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\D2.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\D2.pdb
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.csproj.CopyComplete
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.dll
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\refint\D2.dll
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.pdb
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.genruntimeconfig.cache
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\ref\D2.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Azure.Core.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Azure.Identity.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\System.ClientModel.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\System.Memory.Data.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.login.resources
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.Properties.Resources.resources
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.Customer.resources
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.RegisterPage.resources
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.staff.resources
H:\COMPX223\D2\D2\obj\Debug\net6.0-windows\D2.Statistics.resources
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
H:\COMPX223\D2\D2\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
